/* Gallery container*/
.wrapper-gallery
{
    margin: 0;
}

#index-gallery 
{
    display: grid;
    padding: 100px;
    background: #1c0522;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
    "gallery-h1 gallery-h1 gallery-h1 gallery-h1"
     "gallery-p gallery-p gallery-p gallery-p"
     "gallery-h2 gallery-h2 gallery-h2 gallery-h2"
     "img1 img2 img3 img4"
     "img5 img5 img3 img6";
}

#index-gallery .gallery-img 
{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

/* Images */
#index-gallery h1
{
    grid-area: gallery-h1;
    font-size: 3.5em;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    text-align: center;
}

#index-gallery p
{
    grid-area: gallery-p;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
}
#index-gallery h2 
{
    grid-area: gallery-h2;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
}
#index-gallery .img1 
{
    grid-area: img1;
    background-image: url("../images/Find.jpg");
}
#index-gallery .img2 
{
    grid-area: img2;
    background-image: url("../images/thinking.png");
}
#index-gallery .img3 
{
    grid-area: img3;
    background-image: url("../images/brother.jpg");
    height: 610px;
}
#index-gallery .img4 
{
    grid-area: img4;
    background-image: url("../images/Mabye.jpg");
}
#index-gallery .img5 
{
    grid-area: img5;
    background-image: url("../images/lost\ in\ the\ wood.jpg");
    width: 580px;
}

#index-gallery .img6 
{
    grid-area: img6;
    background-image: url("../images/IntoTheCircle.jpg");
}

/*Gallery image titles*/
.gallery-img div
{
    width: 100%;
    height: 100%;
    background-color: #120429;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img a
{
    font-size: 18px;
    color: blanchedalmond;
    text-decoration: none;
    text-transform: uppercase;
}

.gallery-img div:hover
{
    opacity: 0.8;
    transition: all ease-in-out 100ms;
}

/*Pop up window*/

.img-window
{
    width: 100vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.img-window img
{
    max-height: 80vh;
    max-width: 80vw;
}


@media (max-width:624px)
{
    #index-gallery 
    {
        display: flex;
        flex-direction: column;
        padding: 60px;
    }

    #index-gallery h1
    {
        font-size: 2.5em;
        align-items: center;
        text-align: center;
    }


    #index-gallery p
    {
        align-items: center;
        text-align: center;
    }
   
    #index-gallery .img1 
    {
        width: 270px;
        height: 270px;
    }
    #index-gallery .img2 
    {
        width: 270px;
        height: 270px;
    }
    #index-gallery .img3 
    {
        width: 270px;
        height: 610px;
    }
    #index-gallery .img4 
    {
        width: 270px;
        height: 270px;
    }
    #index-gallery .img5 
    {
        width: 270px;
        height: 270px;
    }
    
    #index-gallery .img6 
    {
        width: 270px;
        height: 270px;
    }
}

@media (min-width:625px) and (max-width:1023px)
{
    #index-gallery 
    {
        display: grid;
        margin-left: 90px;
        grid-template-areas: 'myAreah1 myAreah1'
                             'myAreaP myAreaP'
                             'myAreaimg1 myAreaimg2'
                             'myAreaimg3 myAreaimg4'
                             'myAreaimg3 myAreaimg6'
                             'myAreaimg5 myAreaimg5'
                             ;
        padding: 60px;
    }

    #index-gallery h1
    {
        grid-area: myAreah1;
        font-size: 3em;
        align-items: center;
        text-align: center;
    }


    #index-gallery p
    {
        grid-area: myAreaP;
        align-items: center;
        text-align: center;
    }
   
    #index-gallery .img1 
    {
        grid-area: myAreaimg1;
        width: 270px;
        height: 270px;
    }
    #index-gallery .img2 
    {
        grid-area: myAreaimg2;
        width: 270px;
        height: 270px;
    }
    #index-gallery .img3 
    {
        grid-area: myAreaimg3;
        width: 270px;
        height: 610px;
    }
    #index-gallery .img4 
    {
        grid-area: myAreaimg4;
        width: 270px;
        height: 300px;
    }
    #index-gallery .img5 
    {
        grid-area: myAreaimg5;
        width: 540px;
        height: 270px;
    }
    
    #index-gallery .img6 
    {
        grid-area: myAreaimg6;
        width: 270px;
        height: 300px;
    }
}